$# Session file patran.ses.01 started recording at 28-Oct-25 21:49:34
$# Build: 30.1.943450 Fri May 24 15:13:36 PDT 2024
$# Recorded by: Patran 2024.1
uil_file_open.go( "B:\1.Github_Folder\AE-543\AE543\Project01\FEM\Cantileve" // @
"rBeam.db" )
$# Database version 3.34 created by Patran 2024.1 successfully opened.
$# Appending to existing journal file 
$# B:\1.Github_Folder\AE-543\AE543\Project01\FEM\CantileverBeam.db.jou at 
$# 28-Oct-25 21:49:37
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: 27500@WILLIE
$# Patran 2024.1 has obtained 1 concurrent license(s) from FLEXlm per a 
$# request to execute on Windows node WILLIE(00155d019700) (Windows 6.2 (
$# Build 9200: Service Pack 0)) at 28-Oct-25 21:49:38.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library C:\Program 
$# Files\MSC.Software\Patran_x64\20241\loads_browser.dll
$# 0U:ÁY shared library 'Loads Browser', Version 2024, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
ga_view_aa_set( -67., 0., -34. )
ga_view_aa_set( -67., 0., -34. )
ga_view_center_set( 0.246414, -0.015965 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.258716, -0.047390 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.272556, -0.082742 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.288126, -0.122514 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.305642, -0.167257 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.323786, -0.218373 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.376902, -0.355332 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.443298, -0.526532 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.526291, -0.740532 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.480184, -0.621644 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.439200, -0.515965 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.659703, -0.638580 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.914628, -0.777283 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 1.238286, -0.939327 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.819460, -0.763565 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.446408, -0.601999 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.116162, -0.452965 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ui_exec_function( "mesh_seed_display_mgr", "init" )
mesh_seed_display_mgr.erase(  )
mesh_seed_display_mgr.erase(  )
mesh_seed_display_mgr.erase(  )
$# Warning reported from application fem_show_element_cs
$#     No elements selected !
$#  Beginning analysis of  CantileverBeam
jobfile.open( "CantileverBeam", "ANALYZE NO JOBFILE" )
$# Question from application APP INTERFACES
$#     The jobname (CantileverBeam) is already defined in the database. Do 
$# you wish to overwrite?
$? YES 6016027 
msc_delete_old_files( "CantileverBeam", ".bdf", ".h5" )
$# Question from application APP INTERFACES
$#     Files from a previous analysis conflict with the current job name: 
$# "CantileverBeam".  These files are CantileverBeam.f04, CantileverBeam.f06, 
$# CantileverBeam.log, CantileverBeam.h5, CantileverBeam.bdf.  Will you 
$# permit deletion of these files?
$? YES 6022037 
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["28-Oct-25" @
, "21:51:09"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "B:\1.Github_Folder\AE-543\AE543\Project01\FEM" // @
"\CantileverBeam.db" )
jobfile.writec( "JOBNAME", "CantileverBeam" )
jobfile.writec( "ANALYSIS TITLE", "" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".h5" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Users\Hoang Nguyen" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\bin\exe" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscexplore_files\" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "HDF5C+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "HDF5OUT PRECISION", "HDF5P 32-BIT" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2024.1" )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writec( "CONTACT-AUTO-CONTACT-GENERATION", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-LINCNT METHOD", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "./" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "CantileverBeam", 1, ["LinearStatic" @
] )
analysis_submit_2( "MSC.Nastran", "CantileverBeam" )
$# Patran 2024.1 has obtained 1 concurrent license(s) from FLEXlm per a 
$# request to execute on Windows node WILLIE(00155d019700) (Windows 6.2 (
$# Build 9200: Service Pack 0)) at 28-Oct-25 21:51:09.
$# 
$# Reading model information from the specified database, 
$# B:\1.Github_Folder\AE-543\AE543\Project01\FEM\CantileverBeam.db.
$# Messages output from the Patran 2024.1 input deck translator on October   
$# 28, 2025 at 21:51:09.
$# 
$# The NASTRAN input file, CantileverBeam.bdf, has been successfully opened.
$# 
$# Translating 20 elements from the element property region Beam.
$# 
$# 1 property regions translated.
$# 
$# Translating 1 referenced material records.
$# 
$# Translating 21 nodes from the entire model.
$# 
$# Writing loads for Load Case : LinearStatic.
$# 
$# Translating nodal constraints in load set : SPC.
$# Writing interface element lbcs.
$# 
$# Translating nodal forces in load set : Tip_Mass.
$# Total execution time in real seconds: 0.01
$# Total execution time in CPU seconds: 0.0459995
$# 
$# End of NASTRAN input file translation.
$# Patran Nastran Preference Patran 2024.1 has released 1 license(s) to 
$# FLEXlm at 28-Oct-25 21:51:09.
$# The translation has completed successfully.
$# Executing /bin/sh -c C:\Program 
$# Files\MSC.Software\Patran_x64\20241\bin\MscNastr
$# anExecute.exe -j CantileverBeam -m bdf -x 20241 -v
msc_dra_init_stream(  )
msc_dra_add_param( "DATABASE", "B:\1.Github_Folder\AE-543\AE543\Project01\" // @
"FEM\CantileverBeam.db" )
msc_dra_add_param( "JOBNAME", "CantileverBeam" )
msc_dra_add_param( "RESULTS FILE", "B:\1.Github_Folder\AE-543\AE543\Projec" // @
"t01\FEM\cantileverbeam.h5" )
msc_dra_add_param( "OBJECT", "Result Entities" )
msc_dra_add_param( "ANALYSIS TYPE", "Structural" )
msc_dra_add_param( "DIVISION TOLERANCE", "1.0E-8" )
msc_dra_add_param( "NUMERICAL TOLERANCE", "1.0E-4" )
msc_dra_add_param( "MODEL TOLERANCE", "0.0049999999" )
msc_dra_add_param( "OBJECTIVE FUNCTION", "ON" )
msc_dra_add_param( "DESIGN CONSTRAINTS", "ON" )
msc_dra_add_param( "DESIGN VARIABLES", "ON" )
msc_dra_add_param( "COMBINE RESULTCASES", "ON" )
msc_dra_add_param( "COMBINE MODULES", "OFF" )
msc_dra_add_param( "SPLINE IMPORT DATA", "OFF" )
msc_dra_add_param( "SPLINE POST DATA", "ZERO" )
msc_dra_add_param( "ROTATIONAL NODAL RESULTS", "ON" )
msc_dra_add_param( "STRESS/STRAIN INVARIANTS", "OFF" )
msc_dra_add_param( "PRINCIPAL DIRECTIONS", "OFF" )
msc_dra_add_param( "CREATE P-ORDER FIELD", "" )
msc_dra_add_param( "ELEMENT RESULTS POSITIONS", "Both        " )
msc_dra_add_param( "NASTRAN VERSION", "" )
msc_dra_add_param( "TITLE DESCRIPTION", "ON" )
msc_dra_finish_stream(  )
analysis_import( "MSC.Nastran", "CantileverBeam", "Attach HDF5 Results File",  @
"B:\1.Github_Folder\AE-543\AE543\Project01\FEM\cantileverbeam.h5", TRUE )
$# Attaching Direct Results Access file: 
$# "B:\1.Github_Folder\AE-543\AE543\Project01\FEM\cantileverbeam.h5"
$# *** Begin: Attach Result File ***
$# Processing result load case: SC1:LINEARSTATIC
$# Processing result sub-case: Static subcase
$# Total execution time in real seconds:        0.000
$# Total execution time in CPU  seconds:        0.000
$# *** End:   Attach Result File ***
res_data_load_dbresult( 0, "Nodal", "Scalar", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "MAG", @
 "Default", "DeriveAverage", "All", "ShapeFunc" )
res_data_title( 0, "Nodal", "Scalar", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL, @@@$LN "] )
res_display_fringe_create( "", "FreeFaces", 0, [""], 13, [ @
"Range:Fri_default_Fringe", "RangeOverwrite:ON", "FringeStyle:Discrete/Smooth" @
, "Shade:None", "ElemEdge:FreeEdge,Blue,Solid,1", "Shrink:0",  @
"TitleDisplay:ON", "MinMaxDisplay:ON", "ValueDisplay:OFF", "Filter:None",  @
"ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"RelativeToGeom:ORIG"], TRUE )
res_display_fringe_post( "", 0, "Nodal", TRUE, TRUE )
res_data_load_dbresult( 0, "Nodal", "Vector", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "",  @
"Global", "", "", "" )
res_data_title( 0, "Nodal", "Vector", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL"] )
res_display_deformation_create( "", "Elements", 0, [""], 10, [ @
"DeformedStyle:White,Solid,1,Wireframe", "DeformedScale:Model=0.1",  @
"UndeformedStyle:ON,Blue,Solid,1,Wireframe", "TitleDisplay:ON",  @
"MinMaxDisplay:ON", "ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"DeformDisplay:Resultant", "DeformComps:OFF,OFF,OFF", "RelativeToGeom:ORIG"] )
res_display_deformation_post( "", 0 )
res_data_load_dbresult( 0, "Nodal", "Scalar", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "MAG", @
 "Default", "DeriveAverage", "All", "ShapeFunc" )
res_data_title( 0, "Nodal", "Scalar", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL, @@@$LN "] )
res_display_fringe_create( "", "FreeFaces", 0, [""], 13, [ @
"Range:Fri_default_Fringe", "RangeOverwrite:ON", "FringeStyle:Discrete/Smooth" @
, "Shade:None", "ElemEdge:FreeEdge,Blue,Solid,1", "Shrink:0",  @
"TitleDisplay:ON", "MinMaxDisplay:ON", "ValueDisplay:OFF", "Filter:None",  @
"ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"RelativeToGeom:ORIG"], TRUE )
res_display_fringe_post( "", 0, "Nodal", TRUE, TRUE )
res_data_load_dbresult( 0, "Nodal", "Vector", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "",  @
"Global", "", "", "" )
res_data_title( 0, "Nodal", "Vector", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL"] )
res_display_deformation_create( "", "Elements", 0, [""], 10, [ @
"DeformedStyle:White,Solid,1,Wireframe", "DeformedScale:True=1.",  @
"UndeformedStyle:ON,Blue,Solid,1,Wireframe", "TitleDisplay:ON",  @
"MinMaxDisplay:ON", "ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"DeformDisplay:Resultant", "DeformComps:OFF,OFF,OFF", "RelativeToGeom:ORIG"] )
res_display_deformation_post( "", 0 )
ga_view_center_set( -0.185915, -0.011147 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( -0.395070, -0.010525 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( -0.630369, -0.009826 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( -0.895867, -0.009039 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( -1.197207, -0.010809 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( -1.607900, -0.033709 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( -2.071048, -0.059470 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( -1.575416, -0.038189 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( -1.047239, -0.019272 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( -0.600760, 0.009048 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( -0.209396, 0.035795 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_center_set( 0.138484, 0.059569 )
ga_view_aa_set( -67.000000, -0.000001, -34.000000 )
ga_view_aa_set( -62.081718, 2.110699, -29.467003 )
ga_view_center_set( 0.370015, 0.061434 )
ga_view_aa_set( -62.081718, 2.110698, -29.467003 )
node_label( FALSE )
bar_elem_label( FALSE )
tri_elem_label( FALSE )
quad_elem_label( FALSE )
tet_elem_label( FALSE )
wedge_elem_label( FALSE )
hex_elem_label( FALSE )
pyra_elem_label( FALSE )
mpc_label( FALSE )
repaint_graphics(  )
display_cleanup(  )
res_data_load_dbresult( 0, "Nodal", "Scalar", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "MAG", @
 "Default", "DeriveAverage", "All", "ShapeFunc" )
res_data_title( 0, "Nodal", "Scalar", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL, @@@$LN "] )
res_display_fringe_create( "", "FreeFaces", 0, [""], 13, [ @
"Range:Fri_default_Fringe", "RangeOverwrite:ON", "FringeStyle:Discrete/Smooth" @
, "Shade:None", "ElemEdge:FreeEdge,Blue,Solid,1", "Shrink:0",  @
"TitleDisplay:ON", "MinMaxDisplay:ON", "ValueDisplay:OFF", "Filter:None",  @
"ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"RelativeToGeom:ORIG"], TRUE )
res_display_fringe_post( "", 0, "Nodal", TRUE, TRUE )
res_data_load_dbresult( 0, "Nodal", "Vector", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "",  @
"Global", "", "", "" )
res_data_title( 0, "Nodal", "Vector", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL"] )
res_display_deformation_create( "", "Elements", 0, [""], 10, [ @
"DeformedStyle:White,Solid,1,Wireframe", "DeformedScale:True=1.",  @
"UndeformedStyle:ON,Blue,Solid,1,Wireframe", "TitleDisplay:ON",  @
"MinMaxDisplay:ON", "ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"DeformDisplay:Resultant", "DeformComps:OFF,OFF,OFF", "RelativeToGeom:ORIG"] )
res_display_deformation_post( "", 0 )
res_data_load_dbresult( 0, "Nodal", "Scalar", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "MAG", @
 "Default", "DeriveAverage", "All", "ShapeFunc" )
res_data_title( 0, "Nodal", "Scalar", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL, @@@$LN "] )
res_display_fringe_create( "", "FreeFaces", 0, [""], 13, [ @
"Range:Fri_default_Fringe", "RangeOverwrite:ON", "FringeStyle:Discrete/Smooth" @
, "Shade:None", "ElemEdge:FreeEdge,Blue,Solid,1", "Shrink:0",  @
"TitleDisplay:ON", "MinMaxDisplay:ON", "ValueDisplay:OFF", "Filter:None",  @
"ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"RelativeToGeom:ORIG"], TRUE )
res_display_fringe_post( "", 0, "Nodal", TRUE, TRUE )
res_data_load_dbresult( 0, "Nodal", "Vector", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "",  @
"Global", "", "", "" )
res_data_title( 0, "Nodal", "Vector", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL"] )
res_display_deformation_create( "", "Elements", 0, [""], 10, [ @
"DeformedStyle:White,Solid,1,Wireframe", "DeformedScale:Model=0.1",  @
"UndeformedStyle:ON,Blue,Solid,1,Wireframe", "TitleDisplay:ON",  @
"MinMaxDisplay:ON", "ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"DeformDisplay:Resultant", "DeformComps:OFF,OFF,OFF", "RelativeToGeom:ORIG"] )
res_display_deformation_post( "", 0 )
loadsbcs_create2( "1G_DWN", "Inertial Load", "Element Uniform", "3D", "Static" @
, [""], "Geometry", "Coord 0", "-1.", ["<0,0,1     >", "<     >", "<     >"],  @
["", "", ""] )
$# Application Region List is "blank".
$# Load/BC set "1G_DWN" created.
node_label( TRUE )
loadcase_create2( "1G_DWN", "Static", "", 1., ["SPC", "Tip_Mass", "1G_DWN"], [ @
0, 0, 0], [1., 1., 1.], "", 0., TRUE )
$# Load Case "1G_DWN" created.
$# UNDO: Analysis -- Analyze
$#  Beginning analysis of  CantileverBeam
jobfile.open( "CantileverBeam", "ANALYZE NO JOBFILE" )
$# Question from application APP INTERFACES
$#     The jobname (CantileverBeam) is already defined in the database. Do 
$# you wish to overwrite?
$? YES 6016027 
msc_delete_old_files( "CantileverBeam", ".bdf", ".h5" )
$# Question from application APP INTERFACES
$#     Files from a previous analysis conflict with the current job name: 
$# "CantileverBeam".  These files are CantileverBeam.f04, CantileverBeam.f06, 
$# CantileverBeam.log, CantileverBeam.h5, CantileverBeam.bdf.  Will you 
$# permit deletion of these files?
$? YES 6022037 
$# Warning reported from application APP INTERFACES
$#     The attachment to the file 
$# B:\1.Github_Folder\AE-543\AE543\Project01\FEM\cantileverbeam.h5 has been 
$# deleted because that file is being deleted.
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["28-Oct-25" @
, "21:59:15"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "B:\1.Github_Folder\AE-543\AE543\Project01\FEM" // @
"\CantileverBeam.db" )
jobfile.writec( "JOBNAME", "CantileverBeam" )
jobfile.writec( "ANALYSIS TITLE", "" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".h5" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscexplore_files\" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\bin\exe" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Users\Hoang Nguyen" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "HDF5C+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "HDF5OUT PRECISION", "HDF5P 32-BIT" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2024.1" )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writec( "CONTACT-AUTO-CONTACT-GENERATION", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-LINCNT METHOD", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "./" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "CantileverBeam", 2, ["LinearStatic" @
, "1G_DWN"] )
analysis_submit_2( "MSC.Nastran", "CantileverBeam" )
$# Patran 2024.1 has obtained 1 concurrent license(s) from FLEXlm per a 
$# request to execute on Windows node WILLIE(00155d019700) (Windows 6.2 (
$# Build 9200: Service Pack 0)) at 28-Oct-25 21:59:16.
$# 
$# Reading model information from the specified database, 
$# B:\1.Github_Folder\AE-543\AE543\Project01\FEM\CantileverBeam.db.
$# Messages output from the Patran 2024.1 input deck translator on October   
$# 28, 2025 at 21:59:16.
$# 
$# The NASTRAN input file, CantileverBeam.bdf, has been successfully opened.
$# 
$# Translating 20 elements from the element property region Beam.
$# 
$# 1 property regions translated.
$# 
$# Translating 1 referenced material records.
$# 
$# Translating 21 nodes from the entire model.
$# 
$# Writing loads for Load Case : LinearStatic.
$# 
$# Translating nodal constraints in load set : SPC.
$# 
$# Writing loads for Load Case : 1G_DWN.
$# Writing interface element lbcs.
$# 
$# Translating nodal forces in load set : Tip_Mass.
$# 
$# Translating gravity loading in load set : 1G_DWN.
$# Total execution time in real seconds: 0.01
$# Total execution time in CPU seconds: 0.0780029
$# 
$# End of NASTRAN input file translation.
$# Patran Nastran Preference Patran 2024.1 has released 1 license(s) to 
$# FLEXlm at 28-Oct-25 21:59:16.
$# The translation has completed successfully.
$# Executing /bin/sh -c C:\Program 
$# Files\MSC.Software\Patran_x64\20241\bin\MscNastr
$# anExecute.exe -j CantileverBeam -m bdf -x 20241 -v
msc_dra_init_stream(  )
msc_dra_add_param( "DATABASE", "B:\1.Github_Folder\AE-543\AE543\Project01\" // @
"FEM\CantileverBeam.db" )
msc_dra_add_param( "JOBNAME", "CantileverBeam" )
msc_dra_add_param( "RESULTS FILE", "B:\1.Github_Folder\AE-543\AE543\Projec" // @
"t01\FEM\cantileverbeam.h5" )
msc_dra_add_param( "OBJECT", "Result Entities" )
msc_dra_add_param( "ANALYSIS TYPE", "Structural" )
msc_dra_add_param( "DIVISION TOLERANCE", "1.0E-8" )
msc_dra_add_param( "NUMERICAL TOLERANCE", "1.0E-4" )
msc_dra_add_param( "MODEL TOLERANCE", "0.0049999999" )
msc_dra_add_param( "OBJECTIVE FUNCTION", "ON" )
msc_dra_add_param( "DESIGN CONSTRAINTS", "ON" )
msc_dra_add_param( "DESIGN VARIABLES", "ON" )
msc_dra_add_param( "COMBINE RESULTCASES", "ON" )
msc_dra_add_param( "COMBINE MODULES", "OFF" )
msc_dra_add_param( "SPLINE IMPORT DATA", "OFF" )
msc_dra_add_param( "SPLINE POST DATA", "ZERO" )
msc_dra_add_param( "ROTATIONAL NODAL RESULTS", "ON" )
msc_dra_add_param( "STRESS/STRAIN INVARIANTS", "OFF" )
msc_dra_add_param( "PRINCIPAL DIRECTIONS", "OFF" )
msc_dra_add_param( "CREATE P-ORDER FIELD", "" )
msc_dra_add_param( "ELEMENT RESULTS POSITIONS", "Both        " )
msc_dra_add_param( "NASTRAN VERSION", "" )
msc_dra_add_param( "TITLE DESCRIPTION", "ON" )
msc_dra_finish_stream(  )
analysis_import( "MSC.Nastran", "CantileverBeam", "Attach HDF5 Results File",  @
"B:\1.Github_Folder\AE-543\AE543\Project01\FEM\cantileverbeam.h5", TRUE )
$# Attaching Direct Results Access file: 
$# "B:\1.Github_Folder\AE-543\AE543\Project01\FEM\cantileverbeam.h5"
$# *** Begin: Attach Result File ***
$# Processing result load case: SC2:1G_DWN
$# Processing result sub-case: Static subcase
$# Processing result sub-case: Static subcase
$# Total execution time in real seconds:        0.000
$# Total execution time in CPU  seconds:        0.000
$# *** End:   Attach Result File ***
res_data_load_dbresult( 0, "Nodal", "Scalar", "SC2:1G_DWN",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "MAG", @
 "Default", "DeriveAverage", "All", "ShapeFunc" )
res_data_title( 0, "Nodal", "Scalar", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL, @@@$LN "] )
res_display_fringe_create( "", "FreeFaces", 0, [""], 13, [ @
"Range:Fri_default_Fringe", "RangeOverwrite:ON", "FringeStyle:Discrete/Smooth" @
, "Shade:None", "ElemEdge:FreeEdge,Blue,Solid,1", "Shrink:0",  @
"TitleDisplay:ON", "MinMaxDisplay:ON", "ValueDisplay:OFF", "Filter:None",  @
"ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"RelativeToGeom:ORIG"], TRUE )
res_display_fringe_post( "", 0, "Nodal", TRUE, TRUE )
res_data_load_dbresult( 0, "Nodal", "Vector", "SC2:1G_DWN",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "",  @
"Global", "", "", "" )
res_data_title( 0, "Nodal", "Vector", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL"] )
res_display_deformation_create( "", "Elements", 0, [""], 10, [ @
"DeformedStyle:White,Solid,1,Wireframe", "DeformedScale:Model=0.1",  @
"UndeformedStyle:ON,Blue,Solid,1,Wireframe", "TitleDisplay:ON",  @
"MinMaxDisplay:ON", "ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"DeformDisplay:Resultant", "DeformComps:OFF,OFF,OFF", "RelativeToGeom:ORIG"] )
res_display_deformation_post( "", 0 )
res_data_load_dbresult( 0, "Nodal", "Scalar", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "MAG", @
 "Default", "DeriveAverage", "All", "ShapeFunc" )
res_data_title( 0, "Nodal", "Scalar", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL, @@@$LN "] )
res_display_fringe_create( "", "FreeFaces", 0, [""], 13, [ @
"Range:Fri_default_Fringe", "RangeOverwrite:ON", "FringeStyle:Discrete/Smooth" @
, "Shade:None", "ElemEdge:FreeEdge,Blue,Solid,1", "Shrink:0",  @
"TitleDisplay:ON", "MinMaxDisplay:ON", "ValueDisplay:OFF", "Filter:None",  @
"ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"RelativeToGeom:ORIG"], TRUE )
res_display_fringe_post( "", 0, "Nodal", TRUE, TRUE )
res_data_load_dbresult( 0, "Nodal", "Vector", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "",  @
"Global", "", "", "" )
res_data_title( 0, "Nodal", "Vector", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL"] )
res_display_deformation_create( "", "Elements", 0, [""], 10, [ @
"DeformedStyle:White,Solid,1,Wireframe", "DeformedScale:Model=0.1",  @
"UndeformedStyle:ON,Blue,Solid,1,Wireframe", "TitleDisplay:ON",  @
"MinMaxDisplay:ON", "ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"DeformDisplay:Resultant", "DeformComps:OFF,OFF,OFF", "RelativeToGeom:ORIG"] )
res_display_deformation_post( "", 0 )
res_data_load_dbresult( 0, "Nodal", "Scalar", "SC2:1G_DWN",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "MAG", @
 "Default", "DeriveAverage", "All", "ShapeFunc" )
res_data_title( 0, "Nodal", "Scalar", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL, @@@$LN "] )
res_display_fringe_create( "", "FreeFaces", 0, [""], 13, [ @
"Range:Fri_default_Fringe", "RangeOverwrite:ON", "FringeStyle:Discrete/Smooth" @
, "Shade:None", "ElemEdge:FreeEdge,Blue,Solid,1", "Shrink:0",  @
"TitleDisplay:ON", "MinMaxDisplay:ON", "ValueDisplay:OFF", "Filter:None",  @
"ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"RelativeToGeom:ORIG"], TRUE )
res_display_fringe_post( "", 0, "Nodal", TRUE, TRUE )
res_data_load_dbresult( 0, "Nodal", "Vector", "SC2:1G_DWN",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "",  @
"Global", "", "", "" )
res_data_title( 0, "Nodal", "Vector", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL"] )
res_display_deformation_create( "", "Elements", 0, [""], 10, [ @
"DeformedStyle:White,Solid,1,Wireframe", "DeformedScale:Model=0.1",  @
"UndeformedStyle:ON,Blue,Solid,1,Wireframe", "TitleDisplay:ON",  @
"MinMaxDisplay:ON", "ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"DeformDisplay:Resultant", "DeformComps:OFF,OFF,OFF", "RelativeToGeom:ORIG"] )
res_display_deformation_post( "", 0 )
loadcase_modify2( "LinearStatic", "LinearStatic", "Static", "", 1., ["SPC",  @
"Tip_Mass"], [0, 0], [1., 1.], "", 0., FALSE )
$# Load Case "LinearStatic" modified.
$#  Beginning analysis of  CantileverBeam
jobfile.open( "CantileverBeam", "ANALYZE NO JOBFILE" )
$# Question from application APP INTERFACES
$#     The jobname (CantileverBeam) is already defined in the database. Do 
$# you wish to overwrite?
$? YES 6016027 
msc_delete_old_files( "CantileverBeam", ".bdf", ".h5" )
$# Question from application APP INTERFACES
$#     Files from a previous analysis conflict with the current job name: 
$# "CantileverBeam".  These files are CantileverBeam.f04, CantileverBeam.f06, 
$# CantileverBeam.log, CantileverBeam.h5, CantileverBeam.bdf.  Will you 
$# permit deletion of these files?
$? YES 6022037 
$# Warning reported from application APP INTERFACES
$#     The attachment to the file 
$# B:\1.Github_Folder\AE-543\AE543\Project01\FEM\cantileverbeam.h5 has been 
$# deleted because that file is being deleted.
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["28-Oct-25" @
, "22:01:38"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "B:\1.Github_Folder\AE-543\AE543\Project01\FEM" // @
"\CantileverBeam.db" )
jobfile.writec( "JOBNAME", "CantileverBeam" )
jobfile.writec( "ANALYSIS TITLE", "" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".h5" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\bin\exe" )
jobfile.writec( "File Search Path", "C:\Users\Hoang Nguyen" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscexplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "HDF5C+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "HDF5OUT PRECISION", "HDF5P 32-BIT" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2024.1" )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writec( "CONTACT-AUTO-CONTACT-GENERATION", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-LINCNT METHOD", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "./" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "CantileverBeam", 2, ["LinearStatic" @
, "1G_DWN"] )
analysis_submit_2( "MSC.Nastran", "CantileverBeam" )
$# Patran 2024.1 has obtained 1 concurrent license(s) from FLEXlm per a 
$# request to execute on Windows node WILLIE(00155d019700) (Windows 6.2 (
$# Build 9200: Service Pack 0)) at 28-Oct-25 22:01:38.
$# 
$# Reading model information from the specified database, 
$# B:\1.Github_Folder\AE-543\AE543\Project01\FEM\CantileverBeam.db.
$# Messages output from the Patran 2024.1 input deck translator on October   
$# 28, 2025 at 22:01:38.
$# 
$# The NASTRAN input file, CantileverBeam.bdf, has been successfully opened.
$# 
$# Translating 20 elements from the element property region Beam.
$# 
$# 1 property regions translated.
$# 
$# Translating 1 referenced material records.
$# 
$# Translating 21 nodes from the entire model.
$# 
$# Writing loads for Load Case : LinearStatic.
$# 
$# Translating nodal constraints in load set : SPC.
$# 
$# Writing loads for Load Case : 1G_DWN.
$# Writing interface element lbcs.
$# 
$# Translating nodal forces in load set : Tip_Mass.
$# 
$# Translating gravity loading in load set : 1G_DWN.
$# Total execution time in real seconds: 0.01
$# Total execution time in CPU seconds: 0.0469971
$# 
$# End of NASTRAN input file translation.
$# Patran Nastran Preference Patran 2024.1 has released 1 license(s) to 
$# FLEXlm at 28-Oct-25 22:01:38.
$# The translation has completed successfully.
$# Executing /bin/sh -c C:\Program 
$# Files\MSC.Software\Patran_x64\20241\bin\MscNastr
$# anExecute.exe -j CantileverBeam -m bdf -x 20241 -v
msc_dra_init_stream(  )
msc_dra_add_param( "DATABASE", "B:\1.Github_Folder\AE-543\AE543\Project01\" // @
"FEM\CantileverBeam.db" )
msc_dra_add_param( "JOBNAME", "CantileverBeam" )
msc_dra_add_param( "RESULTS FILE", "./CantileverBeam.h5" )
msc_dra_add_param( "OBJECT", "Result Entities" )
msc_dra_add_param( "ANALYSIS TYPE", "Structural" )
msc_dra_add_param( "DIVISION TOLERANCE", "1.0E-8" )
msc_dra_add_param( "NUMERICAL TOLERANCE", "1.0E-4" )
msc_dra_add_param( "MODEL TOLERANCE", "0.0049999999" )
msc_dra_add_param( "OBJECTIVE FUNCTION", "ON" )
msc_dra_add_param( "DESIGN CONSTRAINTS", "ON" )
msc_dra_add_param( "DESIGN VARIABLES", "ON" )
msc_dra_add_param( "COMBINE RESULTCASES", "ON" )
msc_dra_add_param( "COMBINE MODULES", "OFF" )
msc_dra_add_param( "SPLINE IMPORT DATA", "OFF" )
msc_dra_add_param( "SPLINE POST DATA", "ZERO" )
msc_dra_add_param( "ROTATIONAL NODAL RESULTS", "ON" )
msc_dra_add_param( "STRESS/STRAIN INVARIANTS", "OFF" )
msc_dra_add_param( "PRINCIPAL DIRECTIONS", "OFF" )
msc_dra_add_param( "CREATE P-ORDER FIELD", "" )
msc_dra_add_param( "ELEMENT RESULTS POSITIONS", "Both        " )
msc_dra_add_param( "NASTRAN VERSION", "" )
msc_dra_add_param( "TITLE DESCRIPTION", "ON" )
msc_dra_finish_stream(  )
analysis_import( "MSC.Nastran", "CantileverBeam", "Attach HDF5 Results File",  @
"./CantileverBeam.h5", TRUE )
$# Attaching Direct Results Access file: "./CantileverBeam.h5"
$# *** Begin: Attach Result File ***
$# Processing result sub-case: Static subcase
$# Processing result sub-case: Static subcase
$# Total execution time in real seconds:        0.000
$# Total execution time in CPU  seconds:        0.000
$# *** End:   Attach Result File ***
res_data_load_dbresult( 0, "Nodal", "Scalar", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "MAG", @
 "Default", "DeriveAverage", "All", "ShapeFunc" )
res_data_title( 0, "Nodal", "Scalar", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL, @@@$LN "] )
res_display_fringe_create( "", "FreeFaces", 0, [""], 13, [ @
"Range:Fri_default_Fringe", "RangeOverwrite:ON", "FringeStyle:Discrete/Smooth" @
, "Shade:None", "ElemEdge:FreeEdge,Blue,Solid,1", "Shrink:0",  @
"TitleDisplay:ON", "MinMaxDisplay:ON", "ValueDisplay:OFF", "Filter:None",  @
"ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"RelativeToGeom:ORIG"], TRUE )
res_display_fringe_post( "", 0, "Nodal", TRUE, TRUE )
res_data_load_dbresult( 0, "Nodal", "Vector", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "",  @
"Global", "", "", "" )
res_data_title( 0, "Nodal", "Vector", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL"] )
res_display_deformation_create( "", "Elements", 0, [""], 10, [ @
"DeformedStyle:White,Solid,1,Wireframe", "DeformedScale:Model=0.1",  @
"UndeformedStyle:ON,Blue,Solid,1,Wireframe", "TitleDisplay:ON",  @
"MinMaxDisplay:ON", "ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"DeformDisplay:Resultant", "DeformComps:OFF,OFF,OFF", "RelativeToGeom:ORIG"] )
res_display_deformation_post( "", 0 )
$# (PCL) Function does not exist: ANAL_CODE
$# Call traceback...
$#   Function RES_DISPLAY_QUICK.GET_RELATIVETO_FLAG, Line Number 1484
$#   Function RES_DISPLAY_QUICK.APPLY_CB_2, Line Number 1144
$#   Function RES_DISPLAY_QUICK.APPLY_CB, Line Number 1089
$#   Function DISPLAY_RESULTS.APPLY, Line Number 776
$# Execution aborted
$# (PCL) Function does not exist: ANAL_CODE
$# Call traceback...
$#   Function RES_DISPLAY_QUICK.GET_RELATIVETO_FLAG, Line Number 1484
$#   Function RES_DISPLAY_QUICK.APPLY_CB_2, Line Number 1144
$#   Function RES_DISPLAY_QUICK.APPLY_CB, Line Number 1089
$#   Function DISPLAY_RESULTS.APPLY, Line Number 776
$# Execution aborted
$# (PCL) Function does not exist: ANAL_CODE
$# Call traceback...
$#   Function RES_DISPLAY_QUICK.GET_RELATIVETO_FLAG, Line Number 1484
$#   Function RES_DISPLAY_QUICK.APPLY_CB_2, Line Number 1144
$#   Function RES_DISPLAY_QUICK.APPLY_CB, Line Number 1089
$#   Function DISPLAY_RESULTS.APPLY, Line Number 776
$# Execution aborted
$# (PCL) Function does not exist: ANAL_CODE
$# Call traceback...
$#   Function RES_DISPLAY_QUICK.GET_RELATIVETO_FLAG, Line Number 1484
$#   Function RES_DISPLAY_QUICK.APPLY_CB_2, Line Number 1144
$#   Function RES_DISPLAY_QUICK.APPLY_CB, Line Number 1089
$#   Function DISPLAY_RESULTS.APPLY, Line Number 776
$# Execution aborted
res_data_load_dbresult( 0, "Nodal", "Scalar", "SC2:1G_DWN",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "MAG", @
 "Default", "DeriveAverage", "All", "ShapeFunc" )
res_data_title( 0, "Nodal", "Scalar", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL, @@@$LN "] )
res_display_fringe_create( "", "FreeFaces", 0, [""], 13, [ @
"Range:Fri_default_Fringe", "RangeOverwrite:ON", "FringeStyle:Discrete/Smooth" @
, "Shade:None", "ElemEdge:FreeEdge,Blue,Solid,1", "Shrink:0",  @
"TitleDisplay:ON", "MinMaxDisplay:ON", "ValueDisplay:OFF", "Filter:None",  @
"ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"RelativeToGeom:ORIG"], TRUE )
res_display_fringe_post( "", 0, "Nodal", TRUE, TRUE )
res_data_load_dbresult( 0, "Nodal", "Vector", "SC2:1G_DWN",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "",  @
"Global", "", "", "" )
res_data_title( 0, "Nodal", "Vector", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL"] )
res_display_deformation_create( "", "Elements", 0, [""], 10, [ @
"DeformedStyle:White,Solid,1,Wireframe", "DeformedScale:Model=0.1",  @
"UndeformedStyle:ON,Blue,Solid,1,Wireframe", "TitleDisplay:ON",  @
"MinMaxDisplay:ON", "ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"DeformDisplay:Resultant", "DeformComps:OFF,OFF,OFF", "RelativeToGeom:ORIG"] )
res_display_deformation_post( "", 0 )
$#  Beginning analysis of  CantileverBeam
jobfile.open( "CantileverBeam", "ANALYZE NO JOBFILE" )
$# Question from application APP INTERFACES
$#     The jobname (CantileverBeam) is already defined in the database. Do 
$# you wish to overwrite?
$? YES 6016027 
msc_delete_old_files( "CantileverBeam", ".bdf", ".h5" )
$# Question from application APP INTERFACES
$#     Files from a previous analysis conflict with the current job name: 
$# "CantileverBeam".  These files are CantileverBeam.f04, CantileverBeam.f06, 
$# CantileverBeam.log, CantileverBeam.h5, CantileverBeam.bdf.  Will you 
$# permit deletion of these files?
$? YES 6022037 
$# Warning reported from application APP INTERFACES
$#     The attachment to the file ./CantileverBeam.h5 has been deleted 
$# because that file is being deleted.
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["28-Oct-25" @
, "22:04:46"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "B:\1.Github_Folder\AE-543\AE543\Project01\FEM" // @
"\CantileverBeam.db" )
jobfile.writec( "JOBNAME", "CantileverBeam" )
jobfile.writec( "ANALYSIS TITLE", "" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".h5" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Users\Hoang Nguyen" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\bin\exe" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscexplore_files\" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "HDF5C+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "HDF5OUT PRECISION", "HDF5P 32-BIT" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "small" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2024.1" )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writec( "CONTACT-AUTO-CONTACT-GENERATION", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-LINCNT METHOD", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "./" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "CantileverBeam", 2, ["LinearStatic" @
, "1G_DWN"] )
analysis_submit_2( "MSC.Nastran", "CantileverBeam" )
$# Patran 2024.1 has obtained 1 concurrent license(s) from FLEXlm per a 
$# request to execute on Windows node WILLIE(00155d019700) (Windows 6.2 (
$# Build 9200: Service Pack 0)) at 28-Oct-25 22:04:46.
$# 
$# Reading model information from the specified database, 
$# B:\1.Github_Folder\AE-543\AE543\Project01\FEM\CantileverBeam.db.
$# Messages output from the Patran 2024.1 input deck translator on October   
$# 28, 2025 at 22:04:46.
$# 
$# The NASTRAN input file, CantileverBeam.bdf, has been successfully opened.
$# 
$# Translating 20 elements from the element property region Beam.
$# 
$# 1 property regions translated.
$# 
$# Translating 1 referenced material records.
$# 
$# Translating 21 nodes from the entire model.
$# 
$# Writing loads for Load Case : LinearStatic.
$# 
$# Translating nodal constraints in load set : SPC.
$# 
$# Writing loads for Load Case : 1G_DWN.
$# Writing interface element lbcs.
$# 
$# Translating nodal forces in load set : Tip_Mass.
$# 
$# Translating gravity loading in load set : 1G_DWN.
$# Total execution time in real seconds: 0.01
$# Total execution time in CPU seconds: 0.0160065
$# 
$# End of NASTRAN input file translation.
$# Patran Nastran Preference Patran 2024.1 has released 1 license(s) to 
$# FLEXlm at 28-Oct-25 22:04:46.
$# The translation has completed successfully.
$# Executing /bin/sh -c C:\Program 
$# Files\MSC.Software\Patran_x64\20241\bin\MscNastr
$# anExecute.exe -j CantileverBeam -m bdf -x 20241 -v
uil_primary_file.db_save(  )
msc_dra_init_stream(  )
msc_dra_add_param( "DATABASE", "B:\1.Github_Folder\AE-543\AE543\Project01\" // @
"FEM\CantileverBeam.db" )
msc_dra_add_param( "JOBNAME", "CantileverBeam" )
msc_dra_add_param( "RESULTS FILE", "./CantileverBeam.h5" )
msc_dra_add_param( "OBJECT", "Result Entities" )
msc_dra_add_param( "ANALYSIS TYPE", "Structural" )
msc_dra_add_param( "DIVISION TOLERANCE", "1.0E-8" )
msc_dra_add_param( "NUMERICAL TOLERANCE", "1.0E-4" )
msc_dra_add_param( "MODEL TOLERANCE", "0.0049999999" )
msc_dra_add_param( "OBJECTIVE FUNCTION", "ON" )
msc_dra_add_param( "DESIGN CONSTRAINTS", "ON" )
msc_dra_add_param( "DESIGN VARIABLES", "ON" )
msc_dra_add_param( "COMBINE RESULTCASES", "ON" )
msc_dra_add_param( "COMBINE MODULES", "OFF" )
msc_dra_add_param( "SPLINE IMPORT DATA", "OFF" )
msc_dra_add_param( "SPLINE POST DATA", "ZERO" )
msc_dra_add_param( "ROTATIONAL NODAL RESULTS", "ON" )
msc_dra_add_param( "STRESS/STRAIN INVARIANTS", "OFF" )
msc_dra_add_param( "PRINCIPAL DIRECTIONS", "OFF" )
msc_dra_add_param( "CREATE P-ORDER FIELD", "" )
msc_dra_add_param( "ELEMENT RESULTS POSITIONS", "Both        " )
msc_dra_add_param( "NASTRAN VERSION", "" )
msc_dra_add_param( "TITLE DESCRIPTION", "ON" )
msc_dra_finish_stream(  )
analysis_import( "MSC.Nastran", "CantileverBeam", "Attach HDF5 Results File",  @
"./CantileverBeam.h5", TRUE )
$# Attaching Direct Results Access file: "./CantileverBeam.h5"
$# *** Begin: Attach Result File ***
$# Processing result sub-case: Static subcase
$# Processing result sub-case: Static subcase
$# Total execution time in real seconds:        0.000
$# Total execution time in CPU  seconds:        0.016
$# *** End:   Attach Result File ***
res_data_load_dbresult( 0, "Nodal", "Scalar", "SC2:1G_DWN",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "MAG", @
 "Default", "DeriveAverage", "All", "ShapeFunc" )
res_data_title( 0, "Nodal", "Scalar", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL, @@@$LN "] )
res_display_fringe_create( "", "FreeFaces", 0, [""], 13, [ @
"Range:Fri_default_Fringe", "RangeOverwrite:ON", "FringeStyle:Discrete/Smooth" @
, "Shade:None", "ElemEdge:FreeEdge,Blue,Solid,1", "Shrink:0",  @
"TitleDisplay:ON", "MinMaxDisplay:ON", "ValueDisplay:OFF", "Filter:None",  @
"ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"RelativeToGeom:ORIG"], TRUE )
res_display_fringe_post( "", 0, "Nodal", TRUE, TRUE )
res_data_load_dbresult( 0, "Nodal", "Vector", "SC2:1G_DWN",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "",  @
"Global", "", "", "" )
res_data_title( 0, "Nodal", "Vector", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL"] )
res_display_deformation_create( "", "Elements", 0, [""], 10, [ @
"DeformedStyle:White,Solid,1,Wireframe", "DeformedScale:Model=0.1",  @
"UndeformedStyle:ON,Blue,Solid,1,Wireframe", "TitleDisplay:ON",  @
"MinMaxDisplay:ON", "ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"DeformDisplay:Resultant", "DeformComps:OFF,OFF,OFF", "RelativeToGeom:ORIG"] )
res_display_deformation_post( "", 0 )
res_data_load_dbresult( 0, "Nodal", "Scalar", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "MAG", @
 "Default", "DeriveAverage", "All", "ShapeFunc" )
res_data_title( 0, "Nodal", "Scalar", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL, @@@$LN "] )
res_display_fringe_create( "", "FreeFaces", 0, [""], 13, [ @
"Range:Fri_default_Fringe", "RangeOverwrite:ON", "FringeStyle:Discrete/Smooth" @
, "Shade:None", "ElemEdge:FreeEdge,Blue,Solid,1", "Shrink:0",  @
"TitleDisplay:ON", "MinMaxDisplay:ON", "ValueDisplay:OFF", "Filter:None",  @
"ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"RelativeToGeom:ORIG"], TRUE )
res_display_fringe_post( "", 0, "Nodal", TRUE, TRUE )
res_data_load_dbresult( 0, "Nodal", "Vector", "SC1:LINEARSTATIC",  @
"A1:Static subcase", "Displacements", "Translational", "(NON-LAYERED)", "",  @
"Global", "", "", "" )
res_data_title( 0, "Nodal", "Vector", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL"] )
res_display_deformation_create( "", "Elements", 0, [""], 10, [ @
"DeformedStyle:White,Solid,1,Wireframe", "DeformedScale:Model=0.1",  @
"UndeformedStyle:ON,Blue,Solid,1,Wireframe", "TitleDisplay:ON",  @
"MinMaxDisplay:ON", "ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3",  @
"DeformDisplay:Resultant", "DeformComps:OFF,OFF,OFF", "RelativeToGeom:ORIG"] )
res_display_deformation_post( "", 0 )
$# Acknowledgement requested from application Freebody Results
$#     No Result Types are selected.
$? NO 57000001 
display_freebody_data3( "Forced Displacements", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Displacements", "", "", "Transform Results", FALSE,  @
"Coord 0", "Entity List", "Elm,1:20", "Force", "Component", [TRUE, TRUE, TRUE] @
, [1, 2, 3], "Planar Data", FALSE, "", "Scale Results", FALSE, 0.1,  @
"Vector Style", TRUE, "Head", 0.25, "Zero Tolerance", FALSE, 0.,  @
"Display Values", TRUE, "Exponential", 3, "Display Title", TRUE, 7, ["",  @
"10 Pts", "Upper Left"], "Automatic Print", FALSE, "Free Edges Only", TRUE,  @
"Print Report", FALSE, FALSE, "" )
$# Acknowledgement requested from application Freebody Results
$#     Could not find any free edge nodes.
$? NO 57000001 
display_freebody_data3( "Forced Displacements", "SC2:1G_DWN",  @
"A1:Static subcase", 2, "Displacements", "", "", "Transform Results", FALSE,  @
"Coord 0", "Entity List", "Elm,1:20", "Force", "Component", [TRUE, TRUE, TRUE] @
, [1, 2, 3], "Planar Data", FALSE, "", "Scale Results", FALSE, 0.1,  @
"Vector Style", TRUE, "Head", 0.25, "Zero Tolerance", FALSE, 0.,  @
"Display Values", TRUE, "Exponential", 3, "Display Title", TRUE, 7, ["",  @
"10 Pts", "Upper Left"], "Automatic Print", FALSE, "Free Edges Only", TRUE,  @
"Print Report", FALSE, FALSE, "" )
$# Acknowledgement requested from application Freebody Results
$#     Could not find any free edge nodes.
$? NO 57000001 
mscnastran_subcase.create( "101", "1G_DWN", "This is a default subcase." )
$# Question from application APP INTERFACES
$#     Subcase "1G_DWN" already exists.  Do you wish to delete the existing 
$# subcase and create a new one?
$? YESFORALL 6022070 
mscnastran_subcase.create_char_param( "LOAD CASE", "1G_DWN" )
mscnastran_subcase.create_char_param( "DISPLACEMENTS", "1" )
mscnastran_subcase.create_char_param( "DISPLACEMENTS 1",  @
"DISPLACEMENT(SORT1,REAL)=0" )
mscnastran_subcase.create_char_param( "ELEMENT STRESSES", "1" )
mscnastran_subcase.create_char_param( "ELEMENT STRESSES 1",  @
"STRESS(SORT1,REAL,VONMISES,BILIN)=0;PARAM,NOCOMPS,1" )
mscnastran_subcase.create_char_param( "CONSTRAINT FORCES", "1" )
mscnastran_subcase.create_char_param( "CONSTRAINT FORCES 1",  @
"SPCFORCES(SORT1,REAL)=0" )
mscnastran_subcase.create_char_param( "GRID POINT FORCE BALANCE", "1" )
mscnastran_subcase.create_char_param( "GRID POINT FORCE BALANCE 1",  @
"GPFORCE=0" )
mscnastran_subcase.create_char_param( "SUBCASE WRITE", "ON" )
mscnastran_subcase.create_char_param( "SUBCASE DIRECT TEXT POS", "OFF" )
mscnastran_subcase.create_int_param( "SUBCASE INPUT 0", 0 )
mscnastran_subcase.create_char_param( "INCREMENT TYPE CODE SOL 101",  @
"LCNTSTAT" )
mscnastran_subcase.create_char_param( "INCREMENT TYPE SOL 101",  @
"Linear Contact (LCNT)" )
mscnastran_subcase.create_char_param( "ANALYSIS PREFERENCE CTRLDEF SOL 101",  @
"Default (Blank)" )
mscnastran_subcase.create_char_param( "PERFORM ERROR ANALYSIS", "ON" )
mscnastran_subcase.create_char_param( "ROTOR DYNAMICS", "OFF" )
mscnastran_subcase.create_char_param( "ALL EXPLICIT MPCS", "ON" )
mscnastran_subcase.create( "101", "LinearStatic", "This is a default subcase." )
$? YESFORALL 6022070
mscnastran_subcase.create_char_param( "LOAD CASE", "LinearStatic" )
mscnastran_subcase.create_char_param( "DISPLACEMENTS", "1" )
mscnastran_subcase.create_char_param( "DISPLACEMENTS 1",  @
"DISPLACEMENT(SORT1,REAL)=0" )
mscnastran_subcase.create_char_param( "ELEMENT STRESSES", "1" )
mscnastran_subcase.create_char_param( "ELEMENT STRESSES 1",  @
"STRESS(SORT1,REAL,VONMISES,BILIN)=0;PARAM,NOCOMPS,1" )
mscnastran_subcase.create_char_param( "CONSTRAINT FORCES", "1" )
mscnastran_subcase.create_char_param( "CONSTRAINT FORCES 1",  @
"SPCFORCES(SORT1,REAL)=0" )
mscnastran_subcase.create_char_param( "GRID POINT FORCE BALANCE", "1" )
mscnastran_subcase.create_char_param( "GRID POINT FORCE BALANCE 1",  @
"GPFORCE=0" )
mscnastran_subcase.create_char_param( "SUBCASE WRITE", "ON" )
mscnastran_subcase.create_char_param( "SUBCASE DIRECT TEXT POS", "OFF" )
mscnastran_subcase.create_int_param( "SUBCASE INPUT 0", 0 )
mscnastran_subcase.create_char_param( "INCREMENT TYPE CODE SOL 101",  @
"LCNTSTAT" )
mscnastran_subcase.create_char_param( "INCREMENT TYPE SOL 101",  @
"Linear Contact (LCNT)" )
mscnastran_subcase.create_char_param( "ANALYSIS PREFERENCE CTRLDEF SOL 101",  @
"Default (Blank)" )
mscnastran_subcase.create_char_param( "PERFORM ERROR ANALYSIS", "ON" )
mscnastran_subcase.create_char_param( "ROTOR DYNAMICS", "OFF" )
mscnastran_subcase.create_char_param( "ALL EXPLICIT MPCS", "ON" )
$#  Beginning analysis of  CantileverBeam
jobfile.open( "CantileverBeam", "ANALYZE NO JOBFILE" )
$# Question from application APP INTERFACES
$#     The jobname (CantileverBeam) is already defined in the database. Do 
$# you wish to overwrite?
$? YES 6016027 
msc_delete_old_files( "CantileverBeam", ".bdf", ".h5" )
$# Question from application APP INTERFACES
$#     Files from a previous analysis conflict with the current job name: 
$# "CantileverBeam".  These files are CantileverBeam.f04, CantileverBeam.f06, 
$# CantileverBeam.log, CantileverBeam.h5, CantileverBeam.bdf.  Will you 
$# permit deletion of these files?
$? YES 6022037 
$# Warning reported from application APP INTERFACES
$#     The attachment to the file ./CantileverBeam.h5 has been deleted 
$# because that file is being deleted.
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["28-Oct-25" @
, "22:08:43"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "B:\1.Github_Folder\AE-543\AE543\Project01\FEM" // @
"\CantileverBeam.db" )
jobfile.writec( "JOBNAME", "CantileverBeam" )
jobfile.writec( "ANALYSIS TITLE", "" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".h5" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscexplore_files\" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\bin\exe" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\Patran_" // @
"x64\20241\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Users\Hoang Nguyen" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "HDF5C+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "HDF5OUT PRECISION", "HDF5P 32-BIT" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "small" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2024.1" )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writec( "CONTACT-AUTO-CONTACT-GENERATION", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-LINCNT METHOD", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "./" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "CantileverBeam", 2, ["LinearStatic" @
, "1G_DWN"] )
analysis_submit_2( "MSC.Nastran", "CantileverBeam" )
$# Patran 2024.1 has obtained 1 concurrent license(s) from FLEXlm per a 
$# request to execute on Windows node WILLIE(00155d019700) (Windows 6.2 (
$# Build 9200: Service Pack 0)) at 28-Oct-25 22:08:43.
$# 
$# Reading model information from the specified database, 
$# B:\1.Github_Folder\AE-543\AE543\Project01\FEM\CantileverBeam.db.
$# Messages output from the Patran 2024.1 input deck translator on October   
$# 28, 2025 at 22:08:43.
$# 
$# The NASTRAN input file, CantileverBeam.bdf, has been successfully opened.
$# 
$# Translating 20 elements from the element property region Beam.
$# 
$# 1 property regions translated.
$# 
$# Translating 1 referenced material records.
$# 
$# Translating 21 nodes from the entire model.
$# 
$# Writing loads for Load Case : LinearStatic.
$# 
$# Translating nodal constraints in load set : SPC.
$# 
$# Writing loads for Load Case : 1G_DWN.
$# Writing interface element lbcs.
$# 
$# Translating nodal forces in load set : Tip_Mass.
$# 
$# Translating gravity loading in load set : 1G_DWN.
$# Total execution time in real seconds: 0.01
$# Total execution time in CPU seconds: 0.0480042
$# 
$# End of NASTRAN input file translation.
$# Patran Nastran Preference Patran 2024.1 has released 1 license(s) to 
$# FLEXlm at 28-Oct-25 22:08:43.
$# The translation has completed successfully.
$# Executing /bin/sh -c C:\Program 
$# Files\MSC.Software\Patran_x64\20241\bin\MscNastr
$# anExecute.exe -j CantileverBeam -m bdf -x 20241 -v
msc_dra_init_stream(  )
msc_dra_add_param( "DATABASE", "B:\1.Github_Folder\AE-543\AE543\Project01\" // @
"FEM\CantileverBeam.db" )
msc_dra_add_param( "JOBNAME", "CantileverBeam" )
msc_dra_add_param( "RESULTS FILE", "./CantileverBeam.h5" )
msc_dra_add_param( "OBJECT", "Result Entities" )
msc_dra_add_param( "ANALYSIS TYPE", "Structural" )
msc_dra_add_param( "DIVISION TOLERANCE", "1.0E-8" )
msc_dra_add_param( "NUMERICAL TOLERANCE", "1.0E-4" )
msc_dra_add_param( "MODEL TOLERANCE", "0.0049999999" )
msc_dra_add_param( "OBJECTIVE FUNCTION", "ON" )
msc_dra_add_param( "DESIGN CONSTRAINTS", "ON" )
msc_dra_add_param( "DESIGN VARIABLES", "ON" )
msc_dra_add_param( "COMBINE RESULTCASES", "ON" )
msc_dra_add_param( "COMBINE MODULES", "OFF" )
msc_dra_add_param( "SPLINE IMPORT DATA", "OFF" )
msc_dra_add_param( "SPLINE POST DATA", "ZERO" )
msc_dra_add_param( "ROTATIONAL NODAL RESULTS", "ON" )
msc_dra_add_param( "STRESS/STRAIN INVARIANTS", "OFF" )
msc_dra_add_param( "PRINCIPAL DIRECTIONS", "OFF" )
msc_dra_add_param( "CREATE P-ORDER FIELD", "" )
msc_dra_add_param( "ELEMENT RESULTS POSITIONS", "Both        " )
msc_dra_add_param( "NASTRAN VERSION", "" )
msc_dra_add_param( "TITLE DESCRIPTION", "ON" )
msc_dra_finish_stream(  )
analysis_import( "MSC.Nastran", "CantileverBeam", "Attach HDF5 Results File",  @
"./CantileverBeam.h5", TRUE )
$# Attaching Direct Results Access file: "./CantileverBeam.h5"
$# *** Begin: Attach Result File ***
$# Processing result sub-case: Static subcase
$# Processing result sub-case: Static subcase
$# Total execution time in real seconds:        0.000
$# Total execution time in CPU  seconds:        0.000
$# *** End:   Attach Result File ***
display_freebody_data3( "Freebody Loads", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Freebody Loads", "Summation Point", "[ 0 0 0 ]",  @
"Transform Results", FALSE, "Coord 0", "Entity List", "Elm,1:20", "Force",  @
"Component", [TRUE, TRUE, TRUE], [1, 2, 3], "Planar Data", FALSE, "",  @
"Scale Results", FALSE, 0.1, "Vector Style", TRUE, "Head", 0.25,  @
"Zero Tolerance", TRUE, 0.0099999998, "Display Values", TRUE, "Fixed", 2,  @
"Display Title", TRUE, 7, ["", "10 Pts", "Upper Left"], "Automatic Print",  @
FALSE, "Free Edges Only", FALSE, "Print Report", FALSE, FALSE, "" )
display_freebody_data3( "Freebody Loads", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Applied Loads", "Summation Point", "[ 0 0 0 ]",  @
"Transform Results", FALSE, "Coord 0", "Entity List", "Elm,1:20", "Force",  @
"Component", [TRUE, TRUE, TRUE], [1, 2, 3], "Planar Data", FALSE, "",  @
"Scale Results", FALSE, 0.1, "Vector Style", TRUE, "Head", 0.25,  @
"Zero Tolerance", TRUE, 0.0099999998, "Display Values", TRUE, "Fixed", 2,  @
"Display Title", TRUE, 7, ["", "10 Pts", "Upper Left"], "Automatic Print",  @
FALSE, "Free Edges Only", FALSE, "Print Report", FALSE, FALSE, "" )
display_freebody_data3( "Freebody Loads", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Constraint Forces", "Summation Point", "[ 0 0 0 ]",  @
"Transform Results", FALSE, "Coord 0", "Entity List", "Elm,1:20", "Force",  @
"Component", [TRUE, TRUE, TRUE], [1, 2, 3], "Planar Data", FALSE, "",  @
"Scale Results", FALSE, 0.1, "Vector Style", TRUE, "Head", 0.25,  @
"Zero Tolerance", TRUE, 0.0099999998, "Display Values", TRUE, "Fixed", 2,  @
"Display Title", TRUE, 7, ["", "10 Pts", "Upper Left"], "Automatic Print",  @
FALSE, "Free Edges Only", FALSE, "Print Report", FALSE, FALSE, "" )
display_freebody_data3( "Freebody Loads", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Internal Forces", "Summation Point", "[ 0 0 0 ]",  @
"Transform Results", FALSE, "Coord 0", "Entity List", "Elm,1:20", "Force",  @
"Component", [TRUE, TRUE, TRUE], [1, 2, 3], "Planar Data", FALSE, "",  @
"Scale Results", FALSE, 0.1, "Vector Style", TRUE, "Head", 0.25,  @
"Zero Tolerance", TRUE, 0.0099999998, "Display Values", TRUE, "Fixed", 2,  @
"Display Title", TRUE, 7, ["", "10 Pts", "Upper Left"], "Automatic Print",  @
FALSE, "Free Edges Only", FALSE, "Print Report", FALSE, FALSE, "" )
display_freebody_data3( "Freebody Loads", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Summation of Forces", "Summation Point", "[ 0 0 0 ]", @
 "Transform Results", FALSE, "Coord 0", "Entity List", "Elm,1:20", "Force",  @
"Component", [TRUE, TRUE, TRUE], [1, 2, 3], "Planar Data", FALSE, "",  @
"Scale Results", FALSE, 0.1, "Vector Style", TRUE, "Head", 0.25,  @
"Zero Tolerance", TRUE, 0.0099999998, "Display Values", TRUE, "Fixed", 2,  @
"Display Title", TRUE, 7, ["", "10 Pts", "Upper Left"], "Automatic Print",  @
FALSE, "Free Edges Only", FALSE, "Print Report", FALSE, FALSE, "" )
$# Warning reported from application Freebody Results
$#     For Result Type [ Summation of Forces ], either the selected elements 
$# have no data or the data does not pass the tolerance [ 0.01 ].
display_freebody_data3( "Forced Displacements", "SC2:1G_DWN",  @
"A1:Static subcase", 2, "Displacements", "", "", "Transform Results", FALSE,  @
"Coord 0", "Entity List", "Elm,1:20", "Force", "Component", [TRUE, TRUE, TRUE] @
, [1, 2, 3], "Planar Data", FALSE, "", "Scale Results", FALSE, 0.1,  @
"Vector Style", TRUE, "Head", 0.25, "Zero Tolerance", FALSE, 0.,  @
"Display Values", TRUE, "Exponential", 3, "Display Title", TRUE, 7, ["",  @
"10 Pts", "Upper Left"], "Automatic Print", FALSE, "Free Edges Only", TRUE,  @
"Print Report", FALSE, FALSE, "" )
$# Acknowledgement requested from application Freebody Results
$#     Could not find any free edge nodes.
$? NO 57000001 
display_freebody_data3( "Freebody Loads", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Freebody Loads", "Summation Point", "[ 0 0 0 ]",  @
"Transform Results", FALSE, "Coord 0", "Entity List", "Elm,1:20", "Force",  @
"Component", [TRUE, TRUE, TRUE], [1, 2, 3], "Planar Data", FALSE, "",  @
"Scale Results", FALSE, 0.1, "Vector Style", TRUE, "Head", 0.25,  @
"Zero Tolerance", TRUE, 0.0099999998, "Display Values", TRUE, "Fixed", 2,  @
"Display Title", TRUE, 7, ["", "10 Pts", "Upper Left"], "Automatic Print",  @
FALSE, "Free Edges Only", FALSE, "Print Report", FALSE, FALSE, "" )
display_freebody_data3( "Freebody Loads", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Freebody Loads", "Summation Point", "[ 0 0 0 ]",  @
"Transform Results", FALSE, "Coord 0", "Entity List", "Elm,1:20", "Force",  @
"Component", [TRUE, TRUE, TRUE], [1, 2, 3], "Planar Data", FALSE, "",  @
"Scale Results", FALSE, 0.1, "Vector Style", TRUE, "Head", 0.25,  @
"Zero Tolerance", TRUE, 0.0099999998, "Display Values", TRUE, "Fixed", 2,  @
"Display Title", TRUE, 7, ["", "10 Pts", "Upper Left"], "Automatic Print",  @
FALSE, "Free Edges Only", FALSE, "Print Report", FALSE, FALSE, "" )
display_freebody_data3( "Freebody Loads", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Freebody Loads", "Summation Point", "[ 0 0 0 ]",  @
"Transform Results", FALSE, "Coord 0", "Entity List", "Elm,1:20", "Force",  @
"Resultant", [TRUE], [9], "Planar Data", FALSE, "", "Scale Results", FALSE,  @
0.1, "Vector Style", TRUE, "Head", 0.25, "Zero Tolerance", TRUE, 0.0099999998, @
 "Display Values", TRUE, "Fixed", 2, "Display Title", TRUE, 7, ["", "10 Pts",  @
"Upper Left"], "Automatic Print", FALSE, "Free Edges Only", FALSE,  @
"Print Report", FALSE, FALSE, "" )
display_freebody_data3( "Freebody Loads", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Freebody Loads", "Summation Point", "[ 0 0 0 ]",  @
"Transform Results", FALSE, "Coord 0", "Entity List", "Elm,1:20", "Moment",  @
"Resultant", [TRUE], [10], "Planar Data", FALSE, "", "Scale Results", FALSE,  @
0.1, "Vector Style", TRUE, "Head", 0.25, "Zero Tolerance", TRUE, 0.0099999998, @
 "Display Values", TRUE, "Fixed", 2, "Display Title", TRUE, 7, ["", "10 Pts",  @
"Upper Left"], "Automatic Print", FALSE, "Free Edges Only", FALSE,  @
"Print Report", FALSE, FALSE, "" )
display_freebody_data3( "Freebody Loads", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Freebody Loads", "Summation Point", "[ 0 0 0 ]",  @
"Transform Results", FALSE, "Coord 0", "Entity List", "Elm,1:20", "Moment",  @
"Component", [TRUE, TRUE, TRUE], [4, 5, 6], "Planar Data", FALSE, "",  @
"Scale Results", FALSE, 0.1, "Vector Style", TRUE, "Head", 0.25,  @
"Zero Tolerance", TRUE, 0.0099999998, "Display Values", TRUE, "Fixed", 2,  @
"Display Title", TRUE, 7, ["", "10 Pts", "Upper Left"], "Automatic Print",  @
FALSE, "Free Edges Only", FALSE, "Print Report", FALSE, FALSE, "" )
display_freebody_data3( "Freebody Loads", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Freebody Loads", "Summation Point", "[ 0 0 0 ]",  @
"Transform Results", FALSE, "Coord 0", "Entity List", "Elm,1:20", "Force",  @
"Component", [TRUE, TRUE, TRUE], [1, 2, 3], "Planar Data", FALSE, "",  @
"Scale Results", FALSE, 0.1, "Vector Style", TRUE, "Head", 0.25,  @
"Zero Tolerance", TRUE, 0.0099999998, "Display Values", TRUE, "Fixed", 2,  @
"Display Title", TRUE, 7, ["", "10 Pts", "Upper Left"], "Automatic Print",  @
FALSE, "Free Edges Only", FALSE, "Print Report", FALSE, FALSE, "" )
ga_view_center_set( -0.245436, 0.018161 )
ga_view_aa_set( -62.081718, 2.110698, -29.467001 )
ga_view_center_set( -0.521347, 0.036534 )
ga_view_aa_set( -62.081718, 2.110696, -29.466999 )
ga_view_center_set( -0.220096, 0.009924 )
ga_view_aa_set( -62.081718, 2.110698, -29.467001 )
ga_view_center_set( 0.047682, -0.013728 )
ga_view_aa_set( -62.081718, 2.110696, -29.466999 )
display_freebody_data3( "Freebody Loads", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Summation of Forces", "Summation Point",  @
"[ 2.300000 0.000000 0.000000 ]", "Transform Results", FALSE, "Coord 0",  @
"Entity List", "Elm,1:20", "Force", "Component", [TRUE, TRUE, TRUE], [1, 2, 3] @
, "Planar Data", FALSE, "", "Scale Results", FALSE, 0.1, "Vector Style", TRUE, @
 "Head", 0.25, "Zero Tolerance", TRUE, 0.0099999998, "Display Values", TRUE,  @
"Fixed", 2, "Display Title", TRUE, 7, ["", "10 Pts", "Upper Left"],  @
"Automatic Print", FALSE, "Free Edges Only", FALSE, "Print Report", FALSE,  @
FALSE, "" )
$# Warning reported from application Freebody Results
$#     For Result Type [ Summation of Forces ], either the selected elements 
$# have no data or the data does not pass the tolerance [ 0.01 ].
display_freebody_data3( "Freebody Loads", "SC1:LINEARSTATIC",  @
"A1:Static subcase", 1, "Freebody Loads", "Summation Point",  @
"[ 2.300000 0.000000 0.000000 ]", "Transform Results", FALSE, "Coord 0",  @
"Entity List", "Elm,1:20", "Force", "Component", [TRUE, TRUE, TRUE], [1, 2, 3] @
, "Planar Data", FALSE, "", "Scale Results", FALSE, 0.1, "Vector Style", TRUE, @
 "Head", 0.25, "Zero Tolerance", TRUE, 0.0099999998, "Display Values", TRUE,  @
"Fixed", 2, "Display Title", TRUE, 7, ["", "10 Pts", "Upper Left"],  @
"Automatic Print", FALSE, "Free Edges Only", FALSE, "Print Report", FALSE,  @
FALSE, "" )
uil_primary_file.db_save(  )
uil_file_close.goquit(  )
$# Flushing the User Data Manager
$# Journal file stopped recording at 28-Oct-25 22:21:15
$# Session file patran.ses.01 stopped recording at 28-Oct-25 22:21:17
